MONGO_URI=mongodb+srv://AutismSensDB:Aa123456@atlascluster.fwnhb.mongodb.net/AutismSense?retryWrites=true&w=majority
JWT_SECRET=e62d4ce4496417530033553359c5162cdf65ec090af867ab13d3a22af6326df46e53edd1ba10353cddda469491b05b703b94673c7a9a494de242d1ca8fe50c0c
PORT=5001
SESSION_SECRET=12345
VITE_BACKEND_URL=https://autism-sense-backend.onrender.com
EMAIL_USER=swe444.2024@gmail.com
EMAIL_PASS=kmgz yhzj mqrd qpqc
NODE_ENV=production npm start
